TOKEN= "EAARMxPiCSEQBO0bte1BQpoGnjg9Josrf6v26wkTXIjZAtQ3iUAfZBgAZAWeujg0gWZCO5q6IwCUMnyZAlyfoC9yuZBIotslV3tT8TUBLG5E70xmb6Az8ZBFhCyel561lx8smTn7mt6r7d9CIorWyu3SEeAXf6szrqF35VLo3rY5t3nxNRxUrZB57yEqlufpoUDPxWebRxLyFPZCcM58xZBhwYZD"
MYTOKEN= "ridobiko"
