TOKEN= "EAARMxPiCSEQBO5YpYuHRfIcuw7VAsuX92ntuLx0O1UpuPEHo87H4szlrQxZBZBSmiaIKoeJkX7WAyoIpreekgMeSXlwCmON0vNuMP9JdVZCWNthg0rJjUQFxJtB3U0TKe29sLQ2efdei9dnaLStPMZCEijBSVkOA0VvGAhtf356onAhms79t3av9FSVpujzgXGbHxFnHgAlXRbi1T2ajxz9gO9TmMSfs9WwZD"
MYTOKEN= "ridobiko"
